.page-container {
    margin: 3rem auto;
    text-align: center;
    max-width: 80vw;
}

.btn-filter-container {
    margin: 2rem auto 1rem;
    display: flex;
    gap: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-filter-container button {
    font-weight: 700;
    color: rgb(221, 221, 221);
    background-color: transparent;
    padding: 0.2rem 0;
    padding: 0.6rem 0.8rem;
    border-radius: 12px;
    border: 1px solid rgb(182, 25, 25);
    margin-right: 0.5rem;
}

.btn-filter-container button.active {
    background-color: rgb(182, 25, 25);
}

.delete-icon {
    position: absolute;
    right: 16px;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
    border-radius: 8px;
    width: 370px;
    height: 540px;
    overflow: hidden;
    background-color: var(--gray-500);
    gap: 1rem;
    overflow-y: visible;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(77, 77, 77);
    border-radius: 10px;
}

.card-header {
    min-height: 200px;
    max-height: 200px;
}

.card span {
    text-align: center;
    background-color: rgb(30, 30, 31);
    padding: 0.6rem;
    border-radius: 50%;
    font-weight: 700;
}

.card span[data-movie-rate="good"] {
    color: green;
}

.card span[data-movie-rate="medium"] {
    color: rgb(233, 193, 15);
}

.card span[data-movie-rate="bad"] {
    color: rgb(196, 40, 1);
}

.card img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.card h2 {
    font-size: 1.2rem;
}
.favorite-icon {
    cursor: pointer;
    margin-top: auto;
}
